# IBMOld

./: README.md
BackEnd/IBMYoung/: IBMYoung.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/IBMYoung/Controllers/: AlternativaController.cs  AprendizController.cs  AuthController.cs  BoletimController.cs  FuncionarioController.cs  InstituicaoController.cs  QuestaoController.cs  ReplicaController.cs  TarefaController.cs  TopicoController.cs  UsuarioController.cs  ValuesController.cs
BackEnd/IBMYoung/Infrastructure/: Db.cs  DbSeeder.cs  HttpExceptionHandlerMiddleware.cs  JWTAuth.cs  ProjectContext.cs  UtilExtensions.cs
BackEnd/IBMYoung/Infrastructure/ViewModel/: AlternativaCadastroViewModel.cs  AprendizCadastroViewModel.cs  AprendizViewModel.cs  AuthResultViewModel.cs  BoletimCadastroViewModel.cs  FuncionarioCadastroViewModel.cs  InstituicaoCadastroViewModel.cs  ListagemDeTopicosViewModel.cs  QuestaoCadastroViewModel.cs  ReplicaCadastroViewModel.cs  RespostaViewModel.cs  TarefaCadastroViewModel.cs  TarefaCadastroViewModelFront.cs  TarefaViewModel.cs  TopicoCadastroViewModel.cs  UsuarioCadastroViewModel.cs
BackEnd/IBMYoung/Migrations/: 20180323235248_23.03.18.Designer.cs  20180323235248_23.03.18.cs  20180326222734_refat_namings.Designer.cs  20180326222734_refat_namings.cs  20180327000613_dfsakjalsfksa.Designer.cs  20180327000613_dfsakjalsfksa.cs  20180327004120_reinit.Designer.cs  20180327004120_reinit.cs  20180327232731_RelacaoUsuarioETopico.Designer.cs  20180327232731_RelacaoUsuarioETopico.cs  20180327234847_roles.Designer.cs  20180327234847_roles.cs  20180328001741_clustering_question.Designer.cs  20180328001741_clustering_question.cs  20180328233558_reinit.Designer.cs  20180328233558_reinit.cs  20180331015442_InitialCreate.Designer.cs  20180331015442_InitialCreate.cs  20180403002148_InicialCreate.Designer.cs  20180403002148_InicialCreate.cs  DbModelSnapshot.cs  ProjectContextModelSnapshot.cs
BackEnd/IBMYoung/Model/: Alternativa.cs  Aprendiz.cs  Boletim.cs  Funcionario.cs  Instituicao.cs  Questao.cs  Replica.cs  Resposta.cs  Role.cs  Tarefa.cs  Topico.cs  Usuario.cs
BackEnd/IBMYoung/Properties/: launchSettings.json
Mobile/IBM_Young/app/: build.gradle
Mobile/IBM_Young/app/src/main/: AndroidManifest.xml
Mobile/IBM_Young/app/src/main/res/drawable/: ic_person_cyan_24dp.xml
Mobile/IBM_Young/app/src/main/res/layout/: alternativa_activity.xml  classificacao_activity.xml  classificacao_adapter.xml  detalhes_classificacao_activity.xml  forum_activity.xml  forum_adapter.xml  (+14 more)
(+88 files in other folders)
